#welcome-header-wrapper {
    background: #2e7db7 url('images/banner-background.png') repeat-x top left;
    color: #fff;
    margin-bottom: 20px;
    height:50px;
}

#welcome-header {
    height:50px;
    padding-top:20px;
    background: transparent url('images/twitterstats.png') no-repeat top left;
}

#login-box {
    border: 1px solid #cccccc;
    padding-bottom:20px;
}