.dashboard-panel-icon {
    margin-left:2px;
}
#pie-chart {
    display: block;
}

#pie-chart-container {
    width: 400px;
    height: 400px;
    display: block;
    margin: 0 auto;
}
#bar-chart {
    display: block;
}

#bar-chart-container {
    width: 450px;
    height: 400px;
    display: block;
    margin: 0 auto;
}
.widget-refresh {
    float:right;
}